# AD-Subject

./: .gitignore  README.md
ClientAD/: pom.xml
ClientAD/src/main/java/AD/: buscarImagen.java  eliminarImagen.java  list.java  listOtherGroup.java  login.java  modificarImagen.java  registrarImagen.java
ClientAD/src/main/java/Aux/: ConnectionUtil.java  Imatge.java  ImatgeAdapter.java  SessioUtil.java
ClientAD/src/main/java/com/mycompany/clientad/resources/: JakartaEE91Resource.java
ClientAD/src/main/webapp/: buscarImagen.jsp  eliminarImagen.jsp  error.jsp  list-other-group.jsp  list.jsp  menu.jsp  modificarImagen.jsp  registrarImagen.jsp  showImg.jsp
ClientAD/src/main/webapp/WEB-INF/: glassfish-web.xml
ClientAD/src/main/webapp/css/: styleLogin.css
Practica_2/: pom.xml
Practica_2/src/main/java/AD/: buscarImagen.java  eliminarImagen.java  logout.java  modificarImagen.java  registrarImagen.java
Practica_2/src/main/java/Aux/: Imatge.java
Practica_2/src/main/java/DB/: Database.java
Practica_2/src/main/java/test/practica_2/: JakartaRestConfiguration.java
Practica_2/src/main/java/test/practica_2/resources/: JakartaEE91Resource.java
Practica_2/src/main/webapp/: buscarImagen.jsp  eliminarImagen.jsp  error.jsp  list.jsp  login.jsp  logout.jsp  menu.jsp  modificarImagen.jsp  registrarImagen.jsp  registreOk.jsp  showImg.jsp
Practica_2/src/main/webapp/WEB-INF/: glassfish-web.xml
Practica_2/src/main/webapp/css/: styleError.css  styleGeneral.css  styleLogin.css  styleMenu.css  styleOpcions.css
Practica_3/ClientAD/: pom.xml
Practica_3/ClientAD/src/main/java/AD/: login.java  modificarImagen.java
Practica_3/ClientAD/src/main/java/Aux/: SessioUtil.java
Practica_3/ClientAD/src/main/webapp/: menu.jsp
Practica_3/RestAD/src/main/java/DB/: Database.java
Practica_3/RestAD/src/main/java/ad/restad/: JakartaRestConfiguration.java
Practica_4/ClientAD/src/main/java/AD/: buscarImagen.java  eliminarImagen.java
Practica_4/ClientADnew/src/main/java/AD/: login.java  modificarImagen.java
Practica_4/ClientADnew/src/main/java/Aux/: ConnectionUtil.java  Imatge.java
Practica_4/ClientADnew/src/main/webapp/: login.jsp  modificarImagen.jsp  registreOk.jsp  showImg.jsp
Practica_4/RestAD-G2/src/main/java/db/: DataBase.java
Practica_4/RestAD-G2/src/main/webapp/: index.html
Practica_4/RestAD-G2/src/main/webapp/WEB-INF/: web.xml
Practica_4/RestADnew/src/main/java/DB/: Database.java
Practica_4/RestADnew/src/main/java/com/mycompany/restad/resources/: JakartaEE91Resource.java
Practica_4/RestADnew/src/main/webapp/: index.html
Practica_4/Silvia_test-solo-fuentes/src/main/java/servlet/: testUpload.java
Practica_4/Silvia_test-solo-fuentes/src/main/java/test/test/: JakartaRestConfiguration.java
Practica_5/: .gitignore  docker-compose.yml  executar-projecte.sh  setupDB.sql
Practica_5/API-P5/: dockerfile  index.js  package-lock.json  package.json  run-server.sh
Practica_5/API-P5/config/: config.js
Practica_5/API-P5/middleware/: jwt-check.js  upload-utils.js
Practica_5/API-P5/routes/: api-routes.js  public-routes.js
Practica_5/ClientAD/: dockerfile  run-client.sh
Practica_5/ClientAD/ClientAD/: pom.xml
Practica_5/ClientAD/ClientAD/src/main/java/AD/: buscarImagen.java  eliminarImagen.java  list.java  login.java  modificarImagen.java  registrarImagen.java
Practica_5/ClientAD/ClientAD/src/main/java/Aux/: ConnectionUtil.java  Imatge.java  SessioUtil.java
Practica_5/ClientAD/ClientAD/src/main/java/com/mycompany/clientad/: JakartaRestConfiguration.java
Practica_5/ClientAD/ClientAD/src/main/webapp/: README.txt  buscarImagen.jsp  eliminarImagen.jsp  error.jsp  list.jsp  modificarImagen.jsp  showImg.jsp
RestAD/: pom.xml
RestAD-G2/: pom.xml
RestAD-G2/src/main/java/objects/: Image.java
RestAD-G2/src/main/java/test/restad/resources/: JakartaEE91Resource.java
RestAD/src/main/java/DB/: Database.java
RestAD/src/main/java/ad/restad/resources/: JakartaEE91Resource.java
RestAD/src/main/java/com/mycompany/restad/resources/: JakartaEE91Resource.java
Silvia_test-solo-fuentes/: pom.xml
Silvia_test-solo-fuentes/src/main/java/test/test/resources/: JakartaEE91Resource.java
Silvia_test-solo-fuentes/src/main/webapp/: index.html
